:root {
  --line: #88b9e7;
}
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-family: 'Montserrat';
  color: #000000;
}
html,
body,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
a,
a:hover {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
svg {
  max-width: 100%;
}
button,
input {
  outline: none;
}
button {
  display: inline-block;
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
}
.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.seaction-header {
  position: relative;
  max-width: 1600px;
  background-image: url("/img/BG/header-bg.jpg");
  background-repeat: repeat-y;
  background-position: center;
  background-size: auto;
  padding-top: 73px;
  color: #fff;
  padding-bottom: 120px;
  font-family: 'Montserrat';
  margin-left: auto;
  margin-right: auto;
}
.header-navigation {
  margin-bottom: 152px;
  position: relative;
  z-index: 10;
  padding-left: 15px;
  padding-right: 15px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1430px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  font-weight: 700;
}
/*

.header-scils {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1430px;
    padding-left: 15px;
    padding-right: 15px;
} */
.logo-link {
  font-size: 38px;
  text-decoration: uppercase;
  font-weight: 700;
  color: #000000;
}
.logo {
  margin-right: 392px;
}
.header-logo {
  position: relative;
  z-index: 2;
  font-size: 42px;
  text-decoration: uppercase;
  font-weight: 900;
  color: #000000;
  line-height: 1.2;
}
.header-logo::after {
  content: "";
  position: absolute;
  bottom: 7px;
  left: -5px;
  right: -5px;
  height: 10px;
  background-color: #c7daee;
  z-index: -1;
}
.header-contacts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 310px;
}
.header-link {
  position: relative;
  font-weight: 700;
  margin-right: 80px;
  color: #000;
  font-size: 20px;
  line-height: 1.2;
  z-index: 2;
}
.header-link::after {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 0;
  height: 5px;
  background-color: #abc8e7;
  transition: 0.5s;
  z-index: -1;
}
.header-link:hover:after {
  width: 110%;
  left: -5px;
  right: -5px;
}
.header-link:focus {
  border-top-style: dotted;
  border-bottom-style: dotted;
  border-left-style: dotted;
  border-right-style: dotted;
  border-color: #ea736d;
}
.header-link:active:after {
  bottom: 5px;
  height: 5px;
  left: -5px;
  right: -5px;
  background-color: #88b3e2;
  z-index: -1;
}
.header-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.social-icons {
  width: 30px;
  display: inline-block;
  margin-right: 20px;
}
.social-icons:last-child {
  margin-right: 0;
}
.social-icons:active {
  color: #0077b5;
}
.social-icons icon-3 {
  width: 50px;
}
.social-icons svg .icon-1 {
  fill: #000000;
  transition: 0.2s ease;
}
.social-icons svg .icon-1:hover,
.social-icons svg .icon-1:active {
  fill: #0077b5;
}
.social-icons svg .icon-2 {
  fill: #000000;
  transition: 0.2s ease;
}
.social-icons svg .icon-2:hover,
.social-icons svg .icon-2:active {
  fill: #6cc644;
}
.social-icons svg .icon-3 {
  fill: #000000;
  transition: 0.2s ease;
}
.social-icons svg .icon-3:hover,
.social-icons svg .icon-3:active {
  fill: #45668e;
}
/*
.container {    
    max-width: 1170px;   
    margin-left: auto;
    margin-right: auto;
   
}
*/
.header-content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  /* padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
    font-weight: 700; */
  position: relative;
  z-index: 2;
}
.header-title {
  font-family: 'Roboto', sans-serif;
  color: #000000;
  font-size: 90px;
  font-weight: 800;
  text-align: left;
  line-height: normal;
  margin-bottom: 7px;
}
.line-bottom {
  position: relative;
  z-index: 2;
  color: #000000;
  text-align: left;
  line-height: normal;
  text-decoration: uppercase;
}
.line-bottom::after {
  content: "";
  position: absolute;
  bottom: 17px;
  left: -5px;
  right: -5px;
  height: 12px;
  background-color: #c7daee;
  z-index: -1;
}
.header-block-text {
  width: 50%;
}
.header-text {
  font-family: 'M PLUS 1p', sans-serif;
  color: #000000;
  text-shadow: 0 3px 42px #ffffff;
  color: #393f47;
  font-size: 24px;
  font-weight: 500;
  font-style: normal;
  letter-spacing: normal;
  line-height: 36px;
  text-align: left;
  margin-bottom: 33px;
}
.header-img {
  width: 50%;
  position: relative;
  max-width: 100%;
  height: auto;
  text-align: right;
  /*
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;  */
  z-index: 2;
}
.header-img img {
  padding-top: 22px;
  width: 457px;
  height: 432px;
  margin-bottom: 0;
  object-fit: cover;
  vertical-align: bottom;
}
.header-img::before {
  content: "";
  display: block;
  position: absolute;
  top: 30%;
  left: 30%;
  width: 100%;
  height: 100%;
  background-color: rgba(244, 248, 249, 0.5);
  z-index: -1;
}
.header-buttons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.button {
  display: inline-block;
  height: 64px;
  line-height: 64px;
  font-family: 'M PLUS 1p', sans-serif;
  border-radius: 31px;
  /*   background-color: #fbdc4d;   */
  background-color: #abc8e7;
  color: #000000;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: normal;
  text-align: center;
  padding-left: 42px;
  padding-right: 42px;
  margin-right: 19px;
  transition: 0.2s ease;
}
.button:hover {
  background-color: #88b3e2;
  box-shadow: 0 2px 6px rgba(136, 154, 172, 0.6);
}
.button:active {
  background-color: #88b3e2;
  box-shadow: 0 2px 6px rgba(136, 154, 172, 0.6);
}
.btn-light {
  border-radius: 31px;
  color: #464646;
  background-color: #ffffff;
  line-height: 56px;
  border-width: 4px;
  border-color: #abc8e7;
  border-style: solid;
  padding-left: 42px;
  padding-right: 42px;
}
.btn-light:hover {
  background-color: #ffffff;
  border-color: #88b3e2;
  color: #797979;
}
.btn-light:active {
  background-color: #ffffff;
  border-color: #88b3e2;
  color: #181818;
}
.header-content-img {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -119px;
  z-index: -1;
}
.header-content-img img {
  max-width: 100%;
  display: block;
  height: auto;
}
.header-social-icons {
  width: 30%;
}
.title-medium {
  text-shadow: 0 3px 42px #ffffff;
  color: #000000;
  font-size: 40px;
  font-weight: 800;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-align: left;
  margin-bottom: 35px;
}
.list-content {
  text-shadow: 0 3px 42px #ffffff;
  color: #000000;
  font-size: 24px;
  font-weight: 400;
  font-style: normal;
  line-height: 38px;
  text-align: left;
  margin-bottom: 38px;
  letter-spacing: 1px;
}
.social-icons-item {
  width: 50px;
  display: inline-block;
  margin-right: 32px;
}
.social-icons-item:last-child {
  margin-right: 0;
}
.header-list {
  width: 60%;
}
.block-social-icons {
  display: flex;
  /* justify-content: center; */
  flex-direction: row;
  margin-bottom: 32px;
}
.mail-link {
  text-shadow: 0 3px 42px #ffffff;
  color: #000000;
  font-size: 24px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 24px;
  text-align: left;
  text-decoration: underline;
  text-decoration: none;
  transition: 0.2s ease;
  border-bottom: 2px solid #393f47;
}
.mail-link:hover {
  border-color: #039be5;
  color: #039be5;
}
.mail-link:active {
  border-color: #ea655f;
  color: #ea655f;
}
.mail-link:active {
  color: #ea655f;
}
.mail-link-block {
  bottom: 1px solid red;
}
.header-scils-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-left: 25px;
  padding-right: 33px;
  margin-top: -3px;
  margin-left: -10px;
}
.social-icons-item svg .icons-content-1 {
  fill: #000000;
  transition: 0.2s ease;
}
.social-icons-item svg .icons-content-1:hover,
.social-icons-item svg .icons-content-1:active {
  fill: #6cc644;
}
.social-icons-item svg .icons-content-2 {
  fill: #039be5;
  transition: 0.2s ease;
}
.social-icons-item svg .icons-content-2:hover,
.social-icons-item svg .icons-content-2:active {
  fill: #44b2e9;
}
.social-icons-item svg .icons-content-3 {
  fill: #4d76a1;
  transition: 0.2s ease;
}
.social-icons-item svg .icons-content-3:hover,
.social-icons-item svg .icons-content-3:active {
  fill: #86acda;
}
.social-icons-item svg .icons-content-4 {
  fill: #3b5998;
  transition: 0.2s ease;
}
.social-icons-item svg .icons-content-4:hover,
.social-icons-item svg .icons-content-4:active {
  fill: #486ab4;
}
li::selection {
  background: #c7daee;
}
ul li:before {
  content: " — ";
}
.section-portfolio {
  max-width: 1600px;
  padding-top: 107px;
  padding-bottom: 128px;
  background-color: #f4f8f9;
  font-family: 'Montserrat';
  margin-left: auto;
  margin-right: auto;
}
.section-portfolio .header-title {
  color: #000000;
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 62px;
}
.section-portfolio img {
  margin-bottom: 25px;
}
.content-works {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.project-cards {
  max-width: 360px;
  height: auto;
  display: block;
  transition: 0.7s ease;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(136, 154, 172, 0.6);
}
.project-cards .title-medium {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 10px;
}
.project-cards .text-portfolio {
  font-size: 20px;
}
.project-cards:hover {
  transform: scale(1.05);
  box-shadow: 2px rgba(136, 154, 172, 0.6);
}
.project-cards:active {
  box-shadow: 2px rgba(136, 154, 172, 0.6);
}
.card-big {
  max-width: 556px;
  /*background-color: bisque; */
  display: block;
  margin-bottom: 62px;
  text-decoration: none;
  color: #000;
  height: auto;
}
.card-big .title-medium {
  font-size: 32px;
  margin-bottom: 10px;
}
.text-portfolio {
  font-size: 22px;
  font-weight: 300;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-align: left;
  color: #000;
}
.portfolio-works-togger {
  display: flex;
  justify-content: flex-start;
  margin-right: 84px;
  margin-bottom: 50px;
  text-align: left;
}
.portfolio-works-togger_item {
  color: #8fa5ae;
  margin-right: 55px;
  font-size: 28px;
  font-weight: 700;
  font-style: normal;
  line-height: normal;
  text-align: left;
  cursor: pointer;
}
.control-active {
  color: #000000;
  font-weight: 700;
}
/*# sourceMappingURL=main.css.map */