:root {
    --text: #000000;
    --line: #abc8e7;
    --linehover: #abc8e7;
    --bordercolor: #88b3e2; 
     --linea: #88b3e2;
     --btncolor: #abc8e7;
     --btnhover: #88b3e2;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: 'Roboto';
    color: #000000;
}

html, body, p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a,
a:hover {
    text-decoration: none;
}
 a {
     display: inline-block;
 }

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

svg {
    max-width: 100%;
}

button,
input {
    outline: none;
}

button {
    display: inline-block;
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
}

.container {
    max-width: 1170px;   
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.line-bottom {
    position: relative;
    z-index: 2;   
    color: #000000; 
    text-align: left;
    line-height: normal;
    text-decoration: uppercase;      
  
}

.line-bottom::after {
    content: "";
    position: absolute; 
    bottom: 17px;
    left: -5px;
    right: -5px;
    height: 12px;
    background-color: #c7daee;
    z-index: -1;   
}


.button {
    display: inline-block;
    height: 64px;
    line-height: 64px;    
    border-radius: 31px;
    background-color: var(--btncolor);
    color: var(--text);    
    font-size: 22px;
    font-weight: 700;    
    letter-spacing: normal;    
    text-align: center;
    padding-left: 42px;
    padding-right: 42px;
    margin-right: 19px;
    transition: 0.2s ease;

    &:hover {
        background-color: var(--btnhover);
        box-shadow: 0 2px 6px rgba(136, 154, 172, 0.6);
    }

    &:active {
        background-color: #88b3e2;
        box-shadow: 0 2px 6px rgba(136, 154, 172, 0.6);
    }
}

.light {    
    
    color: #464646;
    background-color: #ffffff;
    line-height: 56px; 
    border-width: 4px;  
    border-style: solid;    
    border-color: #abc8e7;
 
    &:hover {
        border-color: #88b3e2;        
        color: #797979;
    }

    &:active {        
        border-color: #88b3e2;
        color: #181818;
    }
}

.anim-show {
    opacity:0; 
    transition: 1s; 
    animation: show 1s 1; 
    animation-fill-mode: forwards; 
    animation-delay: 1s;
    }

    @keyframes show{
        0%{
        opacity:0;
        }
        100% {
        opacity:1;
        }
        }

        
.social-icons-item svg .icons-content-1 {
    fill: #000000;
    transition: 0.2s ease;
   
}
.social-icons-item:hover svg .icons-content-1 {
    fill: #6cc644;
    transform: scale(1.01);
}
.social-icons-item:active svg .icons-content-1 {
    fill: #6cc644;
    transform: scale(1.01);
}

.social-icons-item svg .icons-content-2 {
    fill: #039be5;
    transition: 0.2s ease;
}

.social-icons-item:hover svg .icons-content-2 {
    fill:  #44b2e9;
    transform: scale(1.01);
}
.social-icons-item:active svg .icons-content-2 {
    fill:  #44b2e9;
    transform: scale(1.01);
}


.social-icons-item .icons-content-3 {
    fill: #4d76a1;
    transition: 0.2s ease;
    
   
}
/*
#Capa_1:hover svg .icons-content-3 {
    fill: red;
}
*/


.social-icons-item:hover svg .icons-content-3 {
    fill: #86acda;
    transform: scale(1.01);
}


.social-icons-item:active svg .icons-content-3 {
    fill: #86acda;   
    transform: scale(1.01);
}

.social-icons-item svg .icons-content-4 {
    fill: #3b5998;
    transition: 0.2s ease;   

   
}


.social-icons-item:hover svg .icons-content-4 {
    fill: #486ab4;
    transform: scale(1.01);
}
.social-icons-item:active svg .icons-content-4 {
    fill: #486ab4;
    transform: scale(1.01);
}

li::selection {
	background: #FFEFD8; 
}

p::selection {
	background: #FFEFD8; 
}