.toggle-menu {
    width: 40px; 
    height: 40px;
    display: flex;
    align-items: center;
    z-index: 10;
    display: block;
    @media (min-width:1200px) {
        display: none;
    }
   
}

.toggle-menu span {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 5px;
    background-color: #000000;
    transition: 0.5s;
    &::before, &::after {
        content: "";
        width: 100%;
        height: 5px;
        background-color: #000000;
        position: absolute;
        transition: 0.5s;
    }
    &::before {
        top: -10px;
        left: 0;
    }

    &::after {
     bottom: -10px;
     left: 0;
    }
}

.toggle-menu.active {
    span {
        background-color: transparent;
        &::before {
            top: 0;
            transform: rotate(45deg);
        }
    
        &::after {
         bottom: 0;
         transform: rotate(-45deg);
        }
    }
}