.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;    
    height: 700px;
    width: 100%;
    max-width: 320px;
    background-color: #ffffff;
    z-index: 8;
    transform: translateX(100%);
    transition: 1s;
    padding: 28px;
    .social-block {
        margin-bottom: 35px;
    }

    @media (min-width:1200px) {
        display: none;
    }
}

.mobile-menu.active {
    transform: translateX(0);
    z-index: 9;
}

.mobile-menu {
.header-link {
    border-bottom: 1px solid black;
    margin-bottom: 27px;
}
}

.mobile-menu {
    .header-logo {       
        margin-bottom: 30px;
    }

    .social-icons-item {
        
        margin-right: 25px;
    }

    ul {
        margin-bottom: 20px;
    }
  
}

  