.section-portfolio {   
    max-width: 1600px;  
    padding-top: 107px;
    padding-bottom: 128px;
    background-color: #f4f8f9;
    font-family: 'Montserrat';
    margin-left: auto;
    margin-right: auto;

    .header-title {
        color: #000000;
        font-size: 64px;
        font-weight: 800;
        margin-bottom: 62px;
        
    }
    
    img {
        margin-bottom: 25px;
    }
}

.container {

}

.content-works {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.project-cards {
    max-width: 360px;
    height: auto; 
    display: block;
    transition: 0.7s ease;

    .title-medium {
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .text-portfolio {    
        font-size: 20px;
         
    }
   
  
  
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(136, 154, 172, 0.6);
    &:hover {
       
        transform: scale(1.05);
    
        box-shadow: 2px  rgba(136, 154, 172, 0.6);
    }

    &:active {
      
        box-shadow: 2px rgba(136, 154, 172, 0.6);
    }
}

.card-big {
    max-width: 556px;
    /*background-color: bisque; */
    display: block;
    margin-bottom: 62px;
    text-decoration: none;
    color: #000;
    height: auto;
    

   .title-medium {
        font-size: 32px;      
        margin-bottom: 10px;
    }

   

}

.text-portfolio {    
    font-size: 22px;
    font-weight: 300;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: left;    
    color: #000;
}

.portfolio-works-togger {
    display: flex;
   
    justify-content: flex-start;
    margin-right: 84px;
    margin-bottom: 50px;
    text-align: left;
}

.portfolio-works-togger_item {
    color: #8fa5ae;
    margin-right: 55px;
    font-size: 28px;
    font-weight: 700;
    font-style: normal;
  
    line-height: normal;
    text-align: left;
   cursor: pointer;
   
}

.control-active {
    color: #000000;  
    font-weight: 700;
}

