.section-contacts {
    padding-top: 140px;
    padding-bottom: 150px;
    background-color: #f4f8f9;
    font-family: 'Roboto';
    margin-left: auto;
    margin-right: auto;
    color: var(--text);


    .header-title {
        font-size: 64px;
        color: var(--text);
        font-weight: 800;
        line-height: 1.2;
        text-align: center; 
        margin-bottom: 65px; 
        letter-spacing: 2.2px;  
    }

    li {
        margin-bottom: 28px;
    }

    li:last-child {
        margin-bottom: 0;
    }
    .link-style { 
        font-size: 18px;
       color: #039be5;      
       border-bottom: none;        
        &:hover {            
            color: #ea655f;
        }
    
        &:active {          
            color: #ea655f;
        }
    }

    .line-bottom::after {
        bottom: 8px;
        left: -3px;
        right: -3px;
        height: 12px;         
    }
   
   
}



.content-contacts {
    display: flex;
    flex-direction: row;
  justify-content: space-between; 
  
    align-items: center;
}

.contacts-address {
    padding-bottom: 100px;
    max-width: 555px;    
    padding-top: 20px;
    position: relative; 
   
}


.contacts-address::before {
    position: absolute;
    content: "";
    top: 0;
    left: -330px;
    width: 405px;
    height: 273px;
    background-image: url(../img/BG/bg.dots.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
}

/*

.contscts-form {
    max-width: 555px;
    padding-left: 20px;
    padding-right: 20px;
     
}*/

.text-contacts {
    font-size: 20px;
    color: var(--text);
    line-height: 1.6;
    text-align: left;
    margin-bottom: 40px;
    
}

.contacts-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 

    align-items: center;
   /* padding-top: 25px;
    padding-bottom: 95px; */
    color: var(--text);
    padding-right: 135px;
    margin-bottom: 50px;
    
}
.contacts-list {
    
}

.contacts-list-item {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;   
    list-style-type: none;
}

.contacts-link {
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 1.2;
    text-align: left;
    transition: 0.2s ease;
    color: #039be5;  
   
   
}


.contacts-form-wrapper {
    max-width: 555px;
    padding-left: 25px;
    padding-right: 25px;
}


.contacts-list-inform {
    text-align: left;
    li {
        margin-bottom: 28px;
        font-size: 20px;
        color: rgb(150, 150, 157);
        line-height: 1.2;

    }
}

.contacts-form {
    width: 510px;  
    height: auto;    
     border-color: rgb(234, 234, 234);
     background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(234, 234, 234);
     box-shadow: 0px 28px 100px 0px rgba(194, 219, 235, 1);
}

.form {
  
    padding-top: 40px;
    padding-bottom: 40px;
   
  
}

.form-block {
   padding-left: 60px;
   padding-right: 60px;
  }
  
  /*
  .form-title {
    text-align: center;
  }
  */
  .form-item {
    position: relative;
    padding-top: 40px;
    margin-bottom: 25px;
  }
  
  label {
    position: absolute;
    left: 10px;
    top: 43px;
    transition: top 0.5s;
  }
  
  input,
  textarea {
    display: block;
    width: 100%; 
    padding: 5px;
    margin: auto;
    border: none;
   /* border: 1px solid #ccc; */
    border-bottom: 1px solid #eaeaea; 
  /*  background: no-repeat bottom, 50% calc(100% - 1px);
    background-size: 0 100%, 100% 100%;
    background-image: linear-gradient(0deg, #9c27b0 2px, rgba(156, 39, 176, 0) 0), linear-gradient(0deg, #ccc 1px, hsla(0, 0%, 82%, 0) 0); */
  }
  
  textarea {
   /* resize: vertical; */
    min-height: 100px;
    outline: none;
    resize: none;
  }
  

  input:focus,
  textarea:focus {
    outline: none;
    background-size: 100% 100%, 100% 100%;
    transition-duration: 0.3s;
    box-shadow: none;
    color: var(--text);
  }
  
  input:focus+label,
  input:not(:placeholder-shown)+label,
  textarea:focus+label,
  textarea:not(:placeholder-shown)+label {
    top: 10px;
    color: rgb(237, 150, 38);
  }
  
  ::-webkit-input-placeholder {
    opacity: 0;
  }
  
  input:focus::-webkit-input-placeholder,
  textarea:focus::-webkit-input-placeholder {
    opacity: 1;
  }

  textarea, input
{
  outline: none;
 
}
  textarea:focus, input:focus
{
  outline: none;
}

.form-text {
    font-size: 20px;  
    color: #cecece;
    font-weight: 500;
    line-height: 1.2;
    text-align: left;

    &:focus {
        font-size: 16px; 
        color: rgb(237, 150, 38);
    }
}

.form-field {
    height: 50px;
    font-size: 20px;
    color: var(--text);
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
}

.form-field:last-child {
    height: 70px;
}

textarea {
    .form-field{
        height: 120px;
    }
}

.contacts-content-img {
    

   
    position: relative;
    max-width: 400px;
   

}

.move-quot {  

    
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);

    opacity: 0.3;
    max-width: 200px;

}


